
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.datasource.url=jdbc:mysql://localhost:3306/userprojects
spring.datasource.username=root
spring.datasource.password=root